apps/policy/pb/permission.proto

syntax = "proto3";

package infraboard.mcenter.policy;
option go_package = "github.com/infraboard/mcenter/apps/policy";

import "mcube/pb/page/page.proto";

// CheckPermissionRequest todo
message CheckPermissionRequest {
    // 分页参数
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // 用户名
    // @gotags: json:"username"
    string username = 7;
    // 那个域
    // @gotags: json:"domain"
    string domain = 2;
    // 那个空间
    // @gotags: json:"namespace"
    string namespace = 3;
    // 服务Id
    // @gotags: json:"service_id"
    string service_id = 5;
    // 访问路径, 比如HTTP Path
    // @gotags: json:"path"
    string path = 6;
}