apps/deploy/pb/deploy.proto

syntax = "proto3";

package infraboard.mcenter.deploy;
option go_package = "github.com/infraboard/mcenter/apps/deploy";

message DeploySet {
    // 总数
    int64 total = 1;
    // 清单
    repeated Deploy items = 2;
}

message Deploy  {
    // 部署Id
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 2;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 3;
    // 创建信息
    // @gotags: bson:"spec" json:"spec"
    CreateDeployRequest spec = 4;
}

enum TYPE {
    // 基于k8s部署
    KUBERNETES = 0;
    // 基于主机部署
    HOST = 1;
}

enum WORKLOAD_KIND {
    // 无状态部署
    DEPLOY = 0;
    // 有状态部署
    STATFUL_SET = 1;
    // Deamon部署
    DAEMON_SET = 2;
    // Job
    JOB = 3;
    // Cronjob
    CRONJOB = 4;
}

// K8sTypeConfig yaml文本格式的k8s部署相关配置文件
message K8sTypeConfig {
    // 部署集群的名称
    // @gotags: bson:"cluster_name" json:"cluster_name" validate:"required"
    string cluster_name = 1;
    // 负载类型
    // @gotags: bson:"workload_kind" json:"workload_kind"
    WORKLOAD_KIND workload_kind = 2;
    // k8s yaml配置, 支持deploy/statfulset/daemonset/job/cronjob
    // @gotags: bson:"workload_config" json:"workload_config" validate:"required"
    string workload_config = 3;
    // k8s service配置
    // @gotags: bson:"service" json:"service"
    string service = 4;
}

// HostTypeConfig 主机部署相关配置
message HostTypeConfig {

}

message CreateDeployRequest {
    // 那个服务的部署
    // @gotags: bson:"service_id" json:"service_id"
    string service_id = 1;
    // 部署环境
    // @gotags: bson:"environment" json:"environment" validate:"required"
    string environment = 2;
    // 集群管理凭证
    // @gotags: json:"credential_id"
    string credential_id = 3;
    // 部署资源提供方
    // @gotags: bson:"provider" json:"provider" validate:"required"
    string provider = 4;
    // 部署地域
    // @gotags: bson:"region" json:"region" validate:"required"
    string region = 5;
    // 部署方式
    // @gotags: bson:"type" json:"type"
    TYPE type = 6;
    // k8s模式下的部署配置
    // @gotags: json:"k8s_type_config" bson:"k8s_type_config"
    K8sTypeConfig k8s_type_config = 7;
    // 主机部署相关配置
    // @gotags: json:"host_type_config" bson:"host_type_config"
    HostTypeConfig host_type_config = 8;
    // 部署的名称
    // @gotags: bson:"name" json:"name"
    string name = 9;
    // 部署描述信息
    // @gotags: bson:"describe" json:"describe"
    string describe = 10;
    // 部署标签
    // @gotags: bson:"labels" json:"labels"
    map<string,string> labels = 11;
}
