apps/domain/pb/ldap.proto

syntax = "proto3";

package infraboard.mcenter.domain;
option go_package = "github.com/infraboard/mcenter/apps/domain";

message LdapConfig {
    // 开启LDAP认证
    // @gotags: bson:"enabled" json:"enabled"
    bool enabled = 12;
    // LDAP Server URL
    // @gotags: bson:"url" json:"url"
    string url = 1;
    // 管理账号的用户名称
    // @gotags: bson:"bind_dn" json:"bind_dn"
    string bind_dn = 2; 
    // 管理账号的用户密码 
    // @gotags: bson:"bind_password" json:"bind_password"
    string bind_password = 3; 
    // TLS是是否校验证书有效性
    // @gotags: bson:"skip_verify" json:"skip_verify"
    bool skip_verify = 4;
    // LDAP 服务器的登录用户名，必须是从根结点到用户节点的全路径
    // @gotags: bson:"base_dn" json:"base_dn"
    string base_dn = 5;
    // 用户过滤条件
    // @gotags: bson:"user_filter" json:"user_filter"
    string user_filter = 6;
    // 用户组过滤条件
    // @gotags: bson:"group_filter" json:"group_filter"
    string group_filter = 7;
    // 组属性的名称
    // @gotags: bson:"groupname_attribute" json:"groupname_attribute"
    string groupname_attribute = 8; 
    // 用户属性的名称
    // @gotags: bson:"username_attribute" json:"username_attribute"
    string username_attribute = 9; 
    // 用户邮箱属性的名称
    // @gotags: bson:"mail_attribute" json:"mail_attribute"
    string mail_attribute = 10; 
    // 用户显示名称属性名称
    // @gotags: bson:"display_name_attribute" json:"display_name_attribute"
    string display_name_attribute = 11;
    // 新增用户或者注销用户时，是否同步, 默认不做同步, 只读区用户信息
    // @gotags: bson:"data_sync" json:"data_sync"
    bool data_sync = 13;
}