apps/token/pb/code.proto

syntax = "proto3";

package infraboard.mcenter.token;
option go_package = "github.com/infraboard/mcenter/apps/token";

// Code 验证码
message Code {
    // 编号
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 验证码
    // @gotags: bson:"code" json:"code"
    string code = 2;
    // 用户域
    // @gotags: json:"domain" validate:"required"
    string domain = 3;
    // 用户名称
    // @gotags: json:"username" validate:"required"
    string username = 4;
    // 颁发时间
    // @gotags: bson:"issue_at" json:"issue_at"
    int64 issue_at = 5;
    // 验证码过期时间
    // @gotags: bson:"expired_minite" json:"expired_minite"
    uint32 expired_minite = 6;  
}