apps/token/pb/ldap.proto

syntax = "proto3";

package infraboard.mcenter.token;
option go_package = "github.com/infraboard/mcenter/apps/token/provider/ldap";

message LdapConfig {
    // LDAP Server URL
    // @gotags: bson:"url" json:"url"
    string url = 1;
    // TLS是是否校验证书有效性
    // @gotags: bson:"skip_verify" json:"skip_verify"
    bool skip_verify = 2;
    // TLS是是否校验证书有效性
    // @gotags: bson:"base_dn" json:"base_dn"
    string base_dn = 3;
    // 校验用户的DN
    // @gotags: bson:"additional_users_dn" json:"additional_users_dn"
    string additional_users_dn = 4;
    // 用户过滤条件
    // @gotags: bson:"users_filter" json:"users_filter"
    string users_filter = 5;
    // 校验用户的Group DN
    // @gotags: bson:"additional_groups_dn" json:"additional_groups_dn"
    string additional_groups_dn = 6;
    // 用户组过滤条件
    // @gotags: bson:"groups_filter" json:"groups_filter"
    string groups_filter = 7;
    // 组属性的名称
    // @gotags: bson:"groupname_attribute" json:"groupname_attribute"
    string groupname_attribute = 8; 
    // 用户属性的名称
    // @gotags: bson:"username_attribute" json:"username_attribute"
    string username_attribute = 9; 
    // 用户邮箱属性的名称
    // @gotags: bson:"mail_attribute" json:"mail_attribute"
    string mail_attribute = 10; 
    // 用户显示名称属性名称
    // @gotags: bson:"display_name_attribute" json:"display_name_attribute"
    string display_name_attribute = 11; 
    // 管理账号的用户名称
    // @gotags: bson:"admin_username" json:"admin_username"
    string admin_username = 12; 
    // 管理账号的用户密码
    // @gotags: bson:"admin_password" json:"admin_password"
    string admin_password = 13; 
}