apps/token/pb/token.proto

syntax = "proto3";

package infraboard.mcenter.token;
option go_package = "github.com/infraboard/mcenter/apps/token";

import "apps/user/pb/user.proto";

// Token服务
service RPC {
    // 校验Token
    rpc ValidateToken(ValidateTokenRequest) returns (Token) {};
}

// 授权类型
enum GRANT_TYPE {
    // 用户密码授权
    PASSWORD = 0;
    // LDAP授权
    LDAP = 1;
    // 刷新授权
    REFRESH = 2;
    // 私有令牌, 用于编程使用
    PRIVATE_TOKEN = 3;
    // 客户端授权
    CLIENT = 4;
    // Oauth2.0 Auth Code授权
    AUTH_CODE = 5;
    // 隐式授权
    IMPLICIT = 6;
    // 微信授权
    WECHAT_WORK = 7;
}

// 令牌类型
enum TOKEN_TYPE {
    // Bearer Token
    BEARER = 0;
    // 基于Mac的Token
    MAC = 1;
    // Json Web Token
    JWT = 2;
}

// 冻结类型
enum BLOCK_TYPE {
    // 刷新Token过期, 回话中断
    REFRESH_TOKEN_EXPIRED = 0;
    // 异地登陆
    OTHER_PLACE_LOGGED_IN = 1;
    // 异常Ip登陆
    OTHER_IP_LOGGED_IN = 2;
}

message Token {
    // 访问令牌
    // @gotags: bson:"_id" json:"access_token"
    string access_token = 1;
    // 刷新令牌, 当访问令牌过期时, 可以刷新令牌进行刷新
    // @gotags: bson:"refresh_token" json:"refresh_token"
    string refresh_token = 2;
    // 颁发时间
    // @gotags: bson:"issue_at" json:"issue_at"
    int64 issue_at = 3;
    // 访问令牌过期时间
    // @gotags: bson:"access_expired_at" json:"access_expired_at"
    int64 access_expired_at = 4;
    // 刷新令牌过期时间
    // @gotags: bson:"refresh_expired_at" json:"refresh_expired_at"
    int64 refresh_expired_at = 5;
    // 用户类型
    // @gotags: bson:"user_type" json:"user_type"
    user.TYPE user_type = 6;
    // 用户当前所处域
    // @gotags: bson:"domain" json:"domain"
    string domain = 7;
    // 用户名
    // @gotags: bson:"username" json:"username"
    string username = 8;
    // 用户Id
    // @gotags: bson:"user_id" json:"user_id"
    string user_id = 9;
    // 授权类型
    // @gotags: bson:"grant_type" json:"grant_type"
    GRANT_TYPE grant_type = 10;
    // 令牌类型
    // @gotags: bson:"type" json:"type"
    TOKEN_TYPE type = 11;
    // 当前空间
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 12;
    // 空间内的过来条件, 格式key=value
    // @gotags: bson:"scope" json:"scope,omitempty"
    string scope = 13;
    // 令牌描述信息, 当授权类型为Private Token时, 做描述使用
    // @gotags: bson:"description" json:"description,omitempty"
    string description = 14;
    // 可选名称空间
    // @gotags: bson:"-" json:"available_namespace,omitempty"
    repeated string available_namespace = 15;
    // 令牌状态
    // @gotags: bson:"status" json:"status,omitempty"
    Status status = 16;
    // 令牌办法给客户端信息
    // @gotags: bson:"location" json:"location,omitempty"
    Location location = 17;
}

message Status {
    // 是否冻结
    // @gotags: bson:"is_block" json:"is_block"
    bool is_block = 1;
    // 冻结类型
    // @gotags: bson:"block_type" json:"block_type"
    BLOCK_TYPE block_type = 2;
    // 冻结时间
    // @gotags: bson:"block_at" json:"block_at"
    int64 block_at = 3;
    // 冻结原因
    // @gotags: bson:"block_reason" json:"block_reason"
    string block_reason = 4;
}

message Location {
    // 令牌申请者IP地址
    // @gotags: bson:"remote_ip" json:"remote_ip"
    string remote_ip = 1;
    // 令牌申请者UA
    // @gotags: bson:"user_agent" json:"user_agent"
    string user_agent = 2;
}

message TokenSet {
    // 总数量
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // 列表
    // @gotags: bson:"items" json:"items"
    repeated Token items = 2;
}

message IssueTokenRequest {
    // 授权类型
    // @gotags: json:"grant_type"
    GRANT_TYPE grant_type = 1;
    // 令牌类型
    // @gotags: json:"type"
    TOKEN_TYPE type = 2;
    // 令牌过期时间
    // @gotags: json:"expired_at"
    int64 expired_at = 3;
    // 令牌访问空间
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 4;
    // 空间内的过滤条件, 格式key=value
    // @gotags: bson:"scope" json:"scope,omitempty"
    string scope = 5;
    // PASSWORD授权时, 用户名
    // @gotags: json:"username,omitempty"
    string username = 6;
    // PASSWORD授权时, 用户密码
    // @gotags: json:"password,omitempty"
    string password = 7;
    // REFRESH授权时, 刷新令牌
    // @gotags: json:"refresh_token,omitempty"
    string refresh_token = 8;
    // PRIVATE_TOKEN授权时, 访问令牌
    // @gotags: json:"access_token,omitempty"
    string access_token = 9;
    // PRIVATE_TOKEN授权时, 描述信息
    // @gotags: json:"description"
    string description = 10;
    // AUTH_CODE授权时, Code
    // @gotags: json:"auth_code"
    string auth_code = 11;
    // AUTH_CODE授权时, State
    // @gotags: json:"state"
    string state = 12;
    // 二次认证时验证码
    // @gotags: json:"verify_code"
    string verify_code = 13;
    // 令牌办法给客户端信息
    // @gotags: bson:"location" json:"location,omitempty"
    Location location = 14;
}

message ValidateTokenRequest {
    // 令牌
    // @gotags: json:"access_token"
    string access_token = 1;
}

message RevolkTokenRequest {
    // 令牌
    // @gotags: json:"access_token"
    string access_token = 1;
    // 刷新令牌
    // @gotags: json:"refresh_token"
    string refresh_token = 5;
}

message ChangeNamespaceRequest {
    // 需要切换空间令牌
    // @gotags: json:"token" validate:"required"
    string token = 1;
    // 空间名称
    // @gotags: json:"namespace" validate:"required"
    string namespace = 2;
}