apps/code/pb/code.proto

syntax = "proto3";

package infraboard.mcenter.code;
option go_package = "github.com/infraboard/mcenter/apps/code";

// Code 验证码
message Code {
    // 编号
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 验证码
    // @gotags: bson:"code" json:"code"
    string code = 2;
    // 用户Id
    // @gotags: json:"username" validate:"required"
    string username = 3;
    // 颁发时间
    // @gotags: bson:"issue_at" json:"issue_at"
    int64 issue_at = 4;
    // 验证码过期时间
    // @gotags: bson:"expired_minite" json:"expired_minite"
    uint32 expired_minite = 5;  
}

enum ISSUE_BY {
    // 通过用户名密码 颁发验证码
    PASSWORD = 0;
    // 通过AccessToken颁发验证码
    ACCESS_TOKEN = 1;
}
