apps/quota/pb/quota.proto

syntax = "proto3";

package infraboard.mcenter.quota;
option go_package = "github.com/infraboard/mcenter/apps/quota";


// 资源配额限制策略
message Quota {
    // 配额定义
    // @gotags: bson:"spec" json:"spec"
    CreateQuotaRequest spec = 5;
}

// 资源配额限制策略
message CreateQuotaRequest {
    // 所属域
    // @gotags: bson:"domain" json:"domain"
    string domain = 1;
    // 所属空间
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
    // 所属组
    // @gotags: bson:"group" json:"group"
    string group = 3;
}

