apps/resource/pb/rpc.proto

syntax = "proto3";

package infraboard.mcenter.resource;
option go_package = "github.com/infraboard/mcenter/apps/resource";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/resource/pb/resource.proto";

// RPC endpoint管理
service RPC {
	rpc QueryResources(QueryResourceRequest) returns(ResourceSet);
}

// QueryResourceRequest todo
message QueryResourceRequest {
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // @gotags: json:"service_ids"
    repeated string service_ids = 2;
    // @gotags: json:"resources"
    repeated string resources = 3;
    // @gotags: json:"permission_enable"
    optional bool permission_enable = 4; 
}