apps/notify/pb/rpc.proto

syntax = "proto3";

package infraboard.mcenter.notify;
option go_package = "github.com/infraboard/mcenter/apps/notify";


// 通知服务
service RPC {
    // 短信通知
	rpc SendSMS(SendSMSRequest) returns(SendSmsResponse);
    // 语音通知
	rpc SendVoice(SendVoiceRequest) returns(SendVoiceResponse);
    // 邮件通知
    rpc SendMail(SendMailRequest) returns(SendMailResponse);
    // IM通知
    rpc SendIM(SendIMRequest) returns(SendImResponse); 
}

message SendSMSRequest {
    // 短信模版的Id
    // @gotags: bson:"template_id" json:"template_id"
    string template_id = 1;
    // 模版参数
    // @gotags: bson:"template_params" json:"template_params"
    repeated string template_params = 2;
    // 用户
    // @gotags: bson:"users" json:"users"
    repeated string users = 3;
}

message SendSmsResponse {
    // 发送成功的电话列表
    // @gotags: json:"successed_numbers"
    repeated string successed_numbers = 1;
}

message SendVoiceRequest {
    // 短信模版的Id
    // @gotags: bson:"template_id" json:"template_id"
    string template_id = 1;
    // 模版参数
    // @gotags: bson:"template_params" json:"template_params"
    repeated string template_params = 2;
    // 用户
    // @gotags: bson:"users" json:"users"
    repeated string users = 3;
	// 播放次数，可选，最多3次，默认2次
    // @gotags: bson:"play_times" json:"play_times"
    uint64 play_times = 4;
	// 用户的 session 内容，腾讯 server 回包中会原样返回
    // @gotags: bson:"session_context" json:"session_context"
    string session_context = 5;
}

message SendVoiceResponse {
    // 呼叫Id
    // @gotags: bson:"call_id" json:"call_id"
    string call_id = 1;
	// 用户的 session 内容，腾讯 server 回包中会原样返回
    // @gotags: bson:"session_context" json:"session_context"
    string session_context = 2;
}

message SendMailRequest {
    // 用户
    // @gotags: json:"users" bson:"users" validate:"required"
    repeated string users = 1;
    // 告警时标题
    // @gotags: json:"title" bson:"title" validate:"required"
    string title = 2;
    // 告警内容
    // @gotags: json:"content" bson:"content"
    string content = 3;
}

message SendMailResponse {
    // 发送成功的邮件列表
    // @gotags: json:"successed_mails"
    repeated string successed_mails = 1;
}

message SendIMRequest {
    // 用户
    // @gotags: json:"users" bson:"users" validate:"required"
    repeated string users = 1;
    // 告警时标题
    // @gotags: json:"title" bson:"title" validate:"required"
    string title = 2;
    // 告警内容
    // @gotags: json:"content" bson:"content"
    string content = 3;
}

message SendImResponse {

}