apps/gateway/pb/gateway.proto

syntax = "proto3";

package infraboard.mcenter.gateway;
option go_package = "github.com/infraboard/mcenter/apps/gateway";


enum TYPE {
    // 基于Etcd对接的Traefik网关
    TRAEFIK_ETCD = 0;
}

message Gateway {
    // 网关ID
    // @gotags: bson:"_id" json:"id"
    string id = 1;
    // 创建时间
    // @gotags: bson:"create_at" json:"create_at"
    int64 create_at = 2;
    // 更新时间
    // @gotags: bson:"update_at" json:"update_at"
    int64 update_at = 3;
    // 网关信息
    // @gotags: bson:"spec" json:"spec"
    CreateGatewayRequest spec = 5;
}

message GatewaySet {
    // @gotags: bson:"total" json:"total"
    int64 total = 1;
    // @gotags: bson:"items" json:"items"
    repeated Gateway items = 2;
}

// CreateGatewayRequest 创建网关
message CreateGatewayRequest {
    // 所属域
    // @gotags: bson:"domain" json:"domain"
    string domain = 1;
    // 所属空间
    // @gotags: bson:"namespace" json:"namespace"
    string namespace = 2;
    // 创建者
    // @gotags: bson:"create_by" json:"create_by"
    string create_by = 3;
    // 是否公开
    // @gotags: bson:"is_public" json:"is_public"
    bool is_public = 4;
    // 是否是该空间下的默认网关, 一个空间内只允许有1个默认网关
    // @gotags: bson:"is_default" json:"is_default"
    bool is_default = 5;
    // 网关的名称
    // @gotags: bson:"name" json:"name" validate:"required,lte=30"
    string name = 6;
    // 网关的描述
    // @gotags: bson:"description" json:"description" validate:"lte=400"
    string description =7;
    // 网关类型
    // @gotags: bson:"type" json:"type"
    TYPE type = 8;
    // Traefik网关配置, 通过该配置可以操作网关
    // @gotags: bson:"traefik_config" json:"traefik_config"
    TraefikConfig traefik_config = 9;
    // 网关标签
    // @gotags: bson:"tags" json:"tags"
    map<string,string> tags =15;                 
}

// Traefik网关配置, 通过操作Etcd来操作Traefik
message TraefikConfig {
    // etcd地址
    // @gotags: bson:"endpoints" json:"endpoints"
    repeated string endpoints = 1;
    // 用户名
    // @gotags: bson:"username" json:"username"
    string username = 2;
    // 用户密码
    // @gotags: bson:"password" json:"password"
    string password = 3;
    // 前缀
    // @gotags: bson:"root_key" json:"root_key"
    string root_key = 4;
    // 开启TLS
    // @gotags: bson:"enable_tls" json:"enable_tls"
    bool enable_tls = 5;
}