apps/gateway/pb/rpc.proto

syntax = "proto3";

package infraboard.mcenter.gateway;
option go_package = "github.com/infraboard/mcenter/apps/gateway";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/gateway/pb/gateway.proto";

// RPC 角色RPC服务
service RPC {
	rpc QueryGateway(QueryGatewayRequest) returns(GatewaySet);
	rpc DescribeGateway(DescribeGatewayRequest) returns(Gateway);
}

// QueryRoleRequest 列表查询
message QueryGatewayRequest {
    // @gotags: json:"page"
    infraboard.mcube.page.PageRequest page = 1;
    // @gotags: json:"domain"
    string domain = 3;
}

// DescribeRoleRequest role详情
message DescribeGatewayRequest {
    // @gotags: json:"id"
    string id = 1;
}