apps/scm/pb/scm.proto

syntax = "proto3";

package infraboard.mcenter.scm;
option go_package = "github.com/infraboard/mcenter/apps/scm";

enum PROVIDER {
    // gitlab 代码仓库
    GITLAB = 0;
    // github 代码仓库
    GITHUB = 1;
}

message Project {
    // 项目id
    // @gotags: bson:"id" json:"id"
    int64 id = 1;
    // 描述
    // @gotags: bson:"description" json:"description"
    string description = 2;
    // 名称
    // @gotags: bson:"name" json:"name"
    string name = 3;
    // ssh 地址
    // @gotags: bson:"ssh_url_to_repo" json:"ssh_url_to_repo"
    string git_ssh_url = 4;
    // http 地址
    // @gotags: bson:"http_url_to_repo" json:"http_url_to_repo"
    string git_http_url = 5;
    // namespace
    // @gotags: bson:"path_with_namespace" json:"path_with_namespace"
    string namespace_path = 6;
    // 是否已经同步
    // @gotags: bson:"has_synced" json:"has_synced"
    bool has_synced = 7;
}

message ProjectSet {
    // 项目总条数
    // @gotags: json:"total"
    int64 total = 1;
    // 项目列表
    // @gotags: json:"items"
    repeated Project items = 2; 
}