apps/permission/pb/permission.proto

syntax = "proto3";

package infraboard.mcenter.permission;
option go_package = "github.com/infraboard/mcenter/apps/permission";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/role/pb/role.proto";
import "apps/role/pb/permission.proto";

// RPC 权限查询API
service RPC {
	rpc QueryPermission(QueryPermissionRequest) returns(role.PermissionSet);
	rpc QueryRole(QueryRoleRequest) returns(role.RoleSet);
	rpc CheckPermission(CheckPermissionRequest) returns(role.Permission);
}

// QueryPermissionRequest 查询用户权限
message QueryPermissionRequest {
    // @gotags: json:"page"
   infraboard.mcube.page.PageRequest page = 1;
    // @gotags: json:"namespace"
    string namespace = 2;
    // @gotags: json:"username"
    string username = 3;
}

// QueryRoleRequest 查询用户权限
message QueryRoleRequest {
    // @gotags: json:"page"
   infraboard.mcube.page.PageRequest page = 1;
    // @gotags: json:"namespace"
    string namespace = 2;
    // @gotags: json:"with_permission"
    bool with_permission = 3;
    // @gotags: json:"username"
    string username = 4;
}

// CheckPermissionRequest todo
message CheckPermissionRequest {
    // @gotags: json:"page"
   infraboard.mcube.page.PageRequest page = 1;
    // @gotags: json:"namespace"
    string namespace = 2;
    // @gotags: json:"endpoint_id"
    string endpoint_id = 3;
    // @gotags: json:"service_id"
    string service_id = 4;
    // @gotags: json:"path"
    string path = 5;
    // @gotags: json:"username"
    string username = 6;
}